org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.18.1

# Mod Properties
mod_id=definedsblocks
mod_name=Defined's Blocks
mod_version=1.0.4
mod_description=A mod adds decorative blocks from other popular mods without requiring those mods to be installed. Perfect for enhancing builds with a wider variety of aesthetic blocks.
mod_license=MIT
maven_group=dev.tobynguyen27